# Dockerfile.web
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy only pyproject.toml and poetry.lock first (for caching)
COPY pyproject.toml poetry.lock ./

# Install Poetry itself
RUN pip install --no-cache-dir poetry

# Install dependencies
RUN poetry config virtualenvs.create false
RUN poetry install --no-interaction --no-ansi

# Copy the rest of source code
COPY . .

CMD ["poetry", "run", "uvicorn", "applications.data_analyzer_server.src.data_analyzer_server:app", "--host", "0.0.0.0", "--port", "8001"]
